{"name": "Zamon", "short_name": "Zamon", "lang": "en", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#f5f6fb", "theme_color": "#2563eb", "icons": [{"src": "/zamon-logo.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any"}]}